<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdActivity">

    <ListView android:id="@+id/scoreList"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="#0d0d0d"
              android:dividerHeight="1dp"
    />

</android.support.constraint.ConstraintLayout>